<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocked</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #2c2c2c; 
            color: #fff; 
            flex-direction: column;
            margin: 0; 
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
            margin-top: 0;
        }

        .logo {
            width: 100px; 
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff4d4d; 
            border-radius: 50%; 
            box-shadow: 0px 0px 20px #ff4d4d; 
            margin-bottom: 20px; 
        }

        .logo img {
            width: 80px; 
            height: 80px;
            border-radius: 50%; 
        }

        .copyright {
            font-size: 0.8rem; 
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="icon128.png" alt="Scary Logo">
    </div>
    <h1>Access to this website is blocked</h1>
    <p>An Administrator Has Been Notified That You Visited This Site.</p>
    <p class="copyright">&copy; Clipzy 2024</p>
</body>
</html>
