
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blocked</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #2c2c2c; 
            color: #fff; 
            flex-direction: column;
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }

        .header-container {
            background-color: #ff4d4d; 
            padding: 10px 0; 
            width: 100%; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }

        h1 {
            font-size: 3rem;
            margin: 0; 
            padding: 0 20px; 
        }

        p {
            font-size: .9rem;
            margin-top: 0;
            padding: 0 20px; 
        }

        .logo {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ff4d4d;
            border-radius: 50%;
            box-shadow: 0px 0px 20px #ff4d4d;
            margin: 20px 0; 
        }

        .logo img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="icon128.png" alt="Scary Logo">
    </div>
    <div class="header-container">
        <h1>Access to this website is blocked</h1>
    </div>
    <p>This Website is against Clipzy's Technology Policy.</p>
    <p class="copyright">&copy; Clipzy 2024</p>
    <div class="footer" id="footer">
        This site was accessed at the IP <span id="ip-address">[IP Address]</span>
    </div>

    <script>
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('ip-address').textContent = data.ip;
            })
            .catch(error => {
                console.error('Error fetching IP:', error);
                document.getElementById('ip-address').textContent = 'Unavailable';
            });
    </script>
</body>
</html>
