{
  "manifest_version": 3,
  "name": "Clipzy Management",
  "version": "1.5",
  "description": "Restrict websites for Clipzy employees. ~~~ Made by BRuve.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "webRequest",
    "<all_urls>"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}