<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipzy Management</title>
    <style>
        body {
            text-align: center;
            padding: 10px;
        }
        img {
            width: 64px; 
            margin-top: 10px;
        }
        a {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <img src="icon128.png" alt="Clipzy Icon">
    <div>Clipzy Management</div>
    <a href="https://clipzyapp.com/" target="_blank">https://clipzyapp.com/</a>
</body>
</html>